# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=TCC

# Chave secreta para a aplicação Flask
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb1d5725f1d8f22660

# Configurações opcionais (descomente se necessário)
# DEBUG=True
# MYSQL_PORT=3306